<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="pers.example.xiayong.rxjavasamples.fragments.LongOperationFragment">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="展示如何使用RxJava处理耗时操作以及如何进行线程切换" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Long Operation"
        android:id="@+id/btn_long_operation"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
